body{
    font-family: 'Montserrat', sans-serif;
    background-image: url(/assets/background.png);
    color: white;
    text-align: center;
}
header, footer {
    text-align: center;
    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    li{
        margin: 0 5em;
        list-style-type: none;
    }
    img{
        width: 30%;
    }
    
}

footer {
    border-top: white thin solid;
    li{
        margin: 1em;
    }
}

button{
    background-color: white;
    border-radius: 50px;
    height: 3em;
    padding: 0 1em;
    border: none;
}

h1{
    font-size: 5em;
    margin: 0.4em;
}


#heroImg{
    min-height: 25em;
    min-width: 10em;
    display: flex;
    justify-content: center;
    img{
        width: 60%;
        border-top: thin white solid;
    }
}


.nav-link{
    height: 10em;
    width: 5em;
}

#filtering {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    #categories{
        display: flex;
        flex-direction: row;
       justify-content: space-around;
       li{
          
           margin: 0 3em;
       }
        
    }
}

.details-section {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1em;
      input{
          margin: 1em;
      }
    }
    h1{
        margin-top: 0;
        margin-bottom: 0;
    }
}

#item-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.459);
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 5em;
    }
}

img{
    width: 100%;
    object-fit: cover;
}


#item-details{
    width: 80vw;
    height: 32em;
    // height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
        width: 20em;
        height: 32em;
    }
    .text-details{
        background-image: url(/assets/background.png);
        width: 50vw;
        height: 32em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // margin: 5em;
    }
    .quantity-buttons{
        background-color: white;
        width: 15em;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p{
            color: black;
            margin-bottom: 0;
        }
        button{
            background-color: #282527;
            color: white;
            padding: 0 2em;
        }
    }
    p{
        color: white;
    }
}

#order-section{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#cart-section{
    background-image: url(/assets/background.png);
    background-size: cover;
    height: 80vh;
    width: 40vw;
    color: white;
    border: 1em white solid;
    // overflow:scroll;
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    overflow-y: scroll;
    justify-content: center; 
    align-content: center;  
    position: fixed; 
    top: 0em;
    right: 0em;
    #cart-headings{
        display: flex;
        h3{
            margin: 1em;
        }
        
    }
    #close{
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0;
        box-shadow: 10px 10px 38px 5px rgba(0,0,0,0.31);
    }
}

#modal-close{
    position: relative;
    bottom: 28.5%;
    left: 79.7%;
    border-radius: 0;
    border: thin #282527 solid;
    height: 3em;
    width:3em;
    text-align: center;
}

.cart-item{
    display: flex;
    flex-direction: column;
    #single-item{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-top: thin solid white;
        border-bottom: thin solid white;
    }
}

.cocktails{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 7em;
    margin-top: 1em;
    margin-bottom: 0;
    .thumbnail{
        background-color: white;
        color: black;
        width: 18em;
        margin: 1em;
    }
}

.cart-button{
    width: 7em;
    height: 7em;
    position: fixed;
    right: 0em;
    padding: 1.5em;
    padding-bottom: 1.8em;
    border: thin black solid;
    background-color: white;
    border-radius: 0;
    i{
        font-size: 3em;
    }
}
.add-border{
    border: 3px white solid;
    width: 5.6em;
    height: 5.8em;
    position: fixed;
    right: 0em;
}
#about{
    width: 50em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#cart-totals{
    width: 20em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 6em;
}


#cart-headings span{
    width: 7em;
}
